# CoreAccess

./: .gitignore  CoreAccess.sln  Dockerfile  LICENSE  README.md  qodana.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
CoreAccess/: Class1.cs  CoreAccess.csproj  CoreAccessDbContext.cs  CoreAccessOptions.cs  CoreAccessServiceCollectionExtensions.cs
CoreAccess.BizLayer/: CoreAccess.BizLayer.csproj
CoreAccess.BizLayer/Decorator/: CoreAuthorizeDecorator.cs
CoreAccess.BizLayer/Helpers/: SecureKeyHelper.cs
CoreAccess.BizLayer/Logger/: CoreLogger.cs
CoreAccess.BizLayer/Logger/Model/: CoreLoggerModel.cs
CoreAccess.BizLayer/Logger/Sinks/: SocketSink.cs
CoreAccess.BizLayer/Middleware/: ExceptionHandlingMiddleware.cs  InitialSetupGuardMiddleware.cs
CoreAccess.BizLayer/Services/: AppSettingsService.cs  ApplicationService.cs  InitialSetupService.cs  OpenIddictService.cs  PermissionService.cs  RoleService.cs  SecretProtector.cs  SettingsService.cs  TenantService.cs  TokenService.cs  UserService.cs
CoreAccess.DataLayer/: Class1.cs  CoreAccess.DataLayer.csproj
CoreAccess.DataLayer/DbContext/: CoreAccessDbContext.cs
CoreAccess.DataLayer/Migrations/: 20250809172619_init.Designer.cs  20250809172619_init.cs  20250810211546_init.Designer.cs  20250810211546_init.cs  20250812190228_init.Designer.cs  20250812190228_init.cs  20250906225432_init.Designer.cs  20250906225432_init.cs  20250923221805_init.cs  (+2 more)
CoreAccess.Frontend/: README.md  package.json
CoreAccess.Models/: AppSettingsModel.cs  ApplicationModel.cs  AuthModel.cs  Class1.cs  CommonModel.cs  CoreAccess.Models.csproj  InitialSetupModel.cs  MetricsModel.cs  PermissionModel.cs  RoleModel.cs  SettingsModel.cs  SystemModel.cs  TenantModel.cs  UserModel.cs
CoreAccess.SampleAPI/: CoreAccess.SampleAPI.csproj  CoreAccess.SampleAPI.http  Program.cs  WeatherForecast.cs
CoreAccess.Services/: Class1.cs
CoreAccess.Tests/: CoreAccess.Tests.csproj  CoreAccessTokenServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs  SettingsServiceTests.cs  TokenServiceTests.cs  UserServiceTests.cs
CoreAccess.WebAPI/: .env  .env.development  CoreAccess.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
CoreAccess.WebAPI/App_Data/: data.sqlite
CoreAccess.WebAPI/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AuthController.cs  CoreAuthController.cs  DebugController.cs  HealthController.cs  InitialSetupController.cs  MetricsController.cs  PermissionController.cs  ProfileController.cs  RoleController.cs  SystemController.cs  UserController.cs
CoreAccess.WebAPI/DbContext/: AppDbContext.cs  CoreAccessDbContext.cs  CoreAccessDbSeeder.cs
CoreAccess.WebAPI/Decorator/: CoreAccessAuthorizeDecorator.cs  CoreAuthorizeDecorator.cs
CoreAccess.WebAPI/Extensions/: ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
CoreAccess.WebAPI/Helpers/: AppSettingsHelper.cs  EncryptionKeyHelper.cs  SecureKeyHelper.cs  StartupLogger.cs
CoreAccess.WebAPI/Logger/: CoreLogger.cs
CoreAccess.WebAPI/Logger/Sinks/: ConsoleSink.cs  ILogSink.cs
CoreAccess.WebAPI/Middleware/: InitialSetupGuardMiddleware.cs
CoreAccess.WebAPI/Migrations/: 20250519174741_UserInit.Designer.cs  20250519174741_UserInit.cs  20250520183429_Init.Designer.cs  20250520183429_Init.cs  20250525175704_init.Designer.cs  20250525175704_init.cs  20250525212409_init.Designer.cs  20250525212409_init.cs  20250525235210_init.Designer.cs  20250525235210_init.cs  20250601032045_Init.Designer.cs  20250601032045_Init.cs  20250611223357_Init.Designer.cs  20250611223357_Init.cs  20250726224007_Init.Designer.cs  20250802195609_init.Designer.cs  20250802195609_init.cs  20250804211823_init.Designer.cs  20250804211823_init.cs  CoreAccessDbContextModelSnapshot.cs
CoreAccess.WebAPI/Model/: AppSettingsModel.cs  AuthModel.cs  CommonModel.cs  CoreAuthModel.cs  InitialSetupModel.cs  LogModel.cs  MetricsModel.cs  PermissionModel.cs  RoleModel.cs  SystemModel.cs  UserModel.cs
CoreAccess.WebAPI/Properties/: launchSettings.json
CoreAccess.WebAPI/Repositories/: AppSettingsRepository.cs  PermissionRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
CoreAccess.WebAPI/Services/: AppSettingsService.cs  CoreAccessTokenHelper.cs  CoreAccessTokenService.cs  DataEncryptionService.cs  InitialSetupService.cs  OpenIddictService.cs  RoleService.cs  TokenService.cs  UserService.cs
CoreAccess.WebAPI/Services/CoreAuth/: CoreAccessTokenService.cs
CoreAccess.WebAPI/Services/InitialSetup/: InitialSetupService.cs  SetupStatusService.cs
CoreAccess.WebAPI/Views/Account/: Login.cshtml
CoreAccess.WebAPI/Views/Shared/: _Layout.cshtml
CoreAccess.Workers/: CommonWorkerService.cs  CoreAccess.Workers.csproj
CoreAccess/Controller/: UserController.cs
CoreAccess/Decorator/: CoreAccessAuthorizeDecorator.cs
CoreAccess/Model/: UserModel.cs
CoreAccess/Services/: UserService.cs
(+95 files in other folders)
