VITE_FRONTEND_PORT=8081
VITE_API_BASE_URL=http://localhost:5000/api
VITE_AUTH_BASE_URL=http://localhost:5000
VITE_AUTH_CLIENT_ID=coreaccess
VITE_AUTH_REDIRECT_URI=http://localhost:8081/callback
VITE_AUTH_SCOPES=openid offline_access
VITE_AUTH_POST_LOGOUT_REDIRECT_URI=http://localhost:8081/